
ORACLE_REG=container-registry.oracle.com/
ORACLE_REPO=database/enterprise
ORACLE_TAG=19.19.0.0
ORACLE_PWD=SomethingHard123!

STREAMSETS_REG=
STREAMSETS_REPO=streamsets/datacollector
STREAMSETS_TAG=5.10.0

STREAMSETS_DEPLOYMENT_SCH_URL=https://na01.hub.streamsets.com