AWSTemplateFormatVersion: 2010-09-09
Metadata:
  Cluster: arn:aws:ecs:us-east-1:815840818766:cluster/myecstests
Outputs:
  ApigatewayConfiguratorTaskDef:
    Value: !Ref 'ApigatewayconfiguratorTaskDefinition'
    Description: 'Apigateway Configurator Task Definition'
Resources:
  ApigatewayconfiguratorTaskDefinition:
    Properties:
      ContainerDefinitions:
      - Command:
        - us-east-1.compute.internal
        - apigateway-standalone-ecs.local
        Essential: false
        Image: docker/ecs-searchdomain-sidecar:1.0
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group: /docker-compose/apigateway-standalone-ecs
            awslogs-region:
              Ref: AWS::Region
            awslogs-stream-prefix: apigateway-standalone-ecs-configurator
        Name: Apigatewayconfigurator_ResolvConf_InitContainer
      - DependsOn:
        - Condition: SUCCESS
          ContainerName: Apigatewayconfigurator_ResolvConf_InitContainer
        Environment:
        - Name: env_apigateway_configure_default_ignore_errors
          Value: "true"
        - Name: env_apigateway_configure_extended_settings
          Value: "true"
        - Name: env_apigateway_configure_lb
          Value: "true"
        - Name: env_apigateway_configure_lb_ignore_errors
          Value: "false"
        - Name: env_apigateway_configure_portalgateway
          Value: "true"
        - Name: env_apigateway_host
          Value: apigateway
        - Name: env_apigateway_lb_http_url
          Value: http://apigateway:5555
        - Name: env_apigateway_lb_http_url_alt1
          Value: http://apigateway:5555
        - Name: env_apigateway_lb_https_url
          Value: https://apigateway:5543
        - Name: env_apigateway_lb_https_url_alt1
          Value: https://apigateway:5543
        - Name: env_apigateway_lb_webapp_url
          Value: http://apigateway:9072
        - Name: env_apigateway_lb_websocket_url
          Value: ws://apigateway
        - Name: env_apigateway_lb_websocket_url_alt1
          Value: ws://apigateway
        - Name: env_apigateway_port
          Value: "5555"
        - Name: env_apigateway_portalgateway_gateway_password
          Value: somethingnew
        - Name: env_apigateway_portalgateway_gateway_url
          Value: http://apigateway:5555
        - Name: env_apigateway_portalgateway_gateway_username
          Value: Administrator
        - Name: env_apigateway_portalgateway_portal_password
          Value: manager
        - Name: env_apigateway_portalgateway_portal_url
          Value: https://apiportal:18102
        - Name: env_apigateway_portalgateway_portal_username
          Value: system
        - Name: env_apigateway_rest_password
          Value: somethingnew
        - Name: env_apigateway_rest_password_old
          Value: manage
        - Name: env_apigateway_rest_user
          Value: Administrator
        Essential: true
        Image: 815840818766.dkr.ecr.us-east-1.amazonaws.com/webmethods-apigateway-configurator:configurator-10.7.2-38@sha256:40d3450d41fe6b98795ee11b6c0d1708a2893734dca4ecf0088deb6b66672145
        LinuxParameters: {}
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group: /docker-compose/apigateway-standalone-ecs
            awslogs-region:
              Ref: AWS::Region
            awslogs-stream-prefix: apigateway-standalone-ecs-configurator
        Name: apigateway_configurator
      Cpu: "256"
      ExecutionRoleArn:
        Ref: ApigatewayconfiguratorTaskExecutionRole
      Family: apigateway-standalone-ecs-apigateway_configurator
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities:
      - FARGATE
    Type: AWS::ECS::TaskDefinition
  ApigatewayconfiguratorTaskExecutionRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Condition: {}
          Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
        Version: 2012-10-17
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Tags:
      - Key: com.docker.compose.project
        Value: apigateway-standalone-ecs-configurator
      - Key: com.docker.compose.service
        Value: apigateway_configurator
    Type: AWS::IAM::Role


