SAGGOVCR=ghcr.io/softwareag-government-solutions/
SAGCR=sagcr.azurecr.io/

REG_MFTSERVER=${SAGGOVCR}
TAG_MFTSERVER=10.15.3
REPO_MFTSERVER=webmethods-mftserver

REG_MFTGATEWAY=${SAGGOVCR}
REPO_MFTGATEWAY=10.15.3
TAG_MFTGATEWAY=webmethods-mftgateway

REG_MWS=${SAGGOVCR}
TAG_MWS=10.15.8
REPO_MWS=webmethods-mws

REG_DBCONFIG=${SAGGOVCR}
TAG_DBCONFIG=10.15.1
REPO_DBCONFIG=webmethods-dbconfig

POSTGRES_PASSWORD=myStrongPassword123!
APPS_ADMIN_PASSWORD=SomeNewStrongPassword123!